import { CityInfo } from "./city-info";
import { Input, Injectable } from '@angular/core';
import { AbstractCityInfoService } from './abstract.city-info.service';
import { Observable } from 'rxjs';

@Injectable()
export class MockCityInfoService extends AbstractCityInfoService {
  getInfo(title: string): Observable<CityInfo> {
    return new Observable<CityInfo> (observer => {
      observer.next(
        citiesInfo.find(c => c.title === title)
      )
    })   
  }
}

const citiesInfo = [
  new CityInfo('Sapporo', 'Пятый по величине город Японии, важнейший экономический, промышленный, образовательный и культурный центр Хоккайдо, город государственного значения Японии, административный центр губернаторства Хоккайдо. Площадь города составляет 1121,12 км², население — 1 933 787 человек (30 июня 2014), плотность населения — 1724,87 чел./км². В городе расположен университет Хоккайдо. Саппоро — столица Зимних Олимпийских игр 1972 года и трёх Зимних Азиатских игр 1986, 1990 и 2017 годов. Саппоро — курортное место, в его окрестностях имеется множество горячих источников. Здесь ежегодно проводится Снежный фестиваль, который привлекает более 2 миллионов туристов со всего мира.'
  ),
  new CityInfo('Osaka', 'Третий по населению город Японии, который находится в южной части острова Хонсю, близ устья реки Йодо в заливе Осака. Центр одноимённой префектуры. С 1956 года имеет статус города, определённого указом правительства.'
  ),
  new CityInfo('Tokyo', 'Столица Японии, её административный, финансовый, промышленный и политический центр. Крупнейшая городская экономика мира. Расположен в юго-восточной части острова Хонсю, на равнине Канто в бухте Токийского залива Тихого океана. Помимо столицы, Токио также является одной из сорока семи префектур страны'
  ),
  new CityInfo('Nagoya', 'Город, определённый указом правительства, четвёртый по количеству населения город в Японии. Один из крупнейших портов Японии и административный центр префектуры Айти. Ядро экономического района Токай. Грузооборот порта 110 млн т в год. В 2005 году Нагоя принимала Всемирную выставку Экспо. Площадь города составляет 326.43 км², население - 2275171 человек, плотность населения - 6969.86 чел./км².'
  ),
  new CityInfo('Yokohama', 'Крупнейший портовый город Японии, административный центр префектуры Канагава. Площадь города составляет 437.38 км², население - 3709686 человек, плотность населения - 8481.61 чел./км².'
  ),
  new CityInfo('Kyoto', 'Японский город, определённый указом правительства. Расположен в центральной части острова Хонсю, в центре региона Кансай, в юго-западной части префектуры Киото. Город является административным центром этой префектуры. Один из ведущих городов региона Кансай и городского района Осака - Кобе - Киото.'
  ),
  new CityInfo('Nara', 'Центральный город Японии, административный центр префектуры Нара, знаменит своей историей. Со старых времён в городе остались многочисленные храмы, кумирни и сооружения. Площадь города составляет 276.84 км², население - 362611 человек, плотность населения - 1309.82 чел./км².'
  ),
  new CityInfo('Ise', 'Город в Японии в префектуре Миэ. Исе входит в состав Национального парка Исе-Сима. Население - 98,819 человек; город занимает площадь 178.97 км². Крупный центр туризма и паломничества.'
  ),
  new CityInfo('Hiroshima', 'Город в Японии, самый крупный город региона Тюгоку на юго-западе острова Хонсю, административный центр префектуры Хиросима. Население - 1 202 000 чел. Хиросима входит в список городов Японии государственного значения.'
  ),
  new CityInfo('Niigata', 'Город, определённый указом правительства Японии, административный центр префектуры Ниигата. Основан 1 апреля 1889 года. Площадь города составляет 726.1 км², население - 808189 человек, плотность населения - 1113.05 чел./км².'
  )
]